<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pancreastic Blood Glucose Readings</title>
</head>
<body>
<h1>Current Blood Sugar Reading</h1>
<p>
    My Current Blood Sugar Reading is
    <span id="bs_reading">unknown</span>
</p>
<script>
    function ajaxLoadBG() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var resp = JSON.parse(xhttp.responseText);
                if (!!resp.glucose) {
                    document.getElementById("bs_reading").innerHTML = resp.glucose;
                }
            }
            setTimeout(function() { ajaxLoadBG();}, 30000, true);
        };
        xhttp.open("GET", "https://mbealesolutions.com/read?x=" + Math.random(), true);
        xhttp.send();
    }

    window.onload = function() {ajaxLoadBG();};
</script>
</body>
</html>